spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.profiles.active=no-liquidbase

spring.application.name=footballer-team-server
server.port=8100

spring.cloud.stream.kafka.binder.brokers= 10.0.75.1:9092
spring.cloud.stream.kafka.binder.auto-create-topics: true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://eurekaserver:8761/eureka/
#eureka.client.healthcheck.enabled=true
eureka.instance.hostname=eurekaserver

management.endpoints.web.exposure.include=*

somevariable:12345qwdeqwfqwfqwf

